<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>与 Ember 一起使用 | XState 文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script src="https://plausible.io/js/plausible.js" defer="defer"></script>
    <meta name="description" content="XState 文档：现代 Web 的状态机和状态图">
    
    <link rel="preload" href="/xstate-docs-cn/assets/css/0.styles.3619ef22.css" as="style"><link rel="preload" href="/xstate-docs-cn/assets/js/app.c8d11b71.js" as="script"><link rel="preload" href="/xstate-docs-cn/assets/js/3.224f3587.js" as="script"><link rel="preload" href="/xstate-docs-cn/assets/js/9.4fb7b0c1.js" as="script"><link rel="preload" href="/xstate-docs-cn/assets/js/134.e1dcb189.js" as="script"><link rel="prefetch" href="/xstate-docs-cn/assets/js/10.d6c8d39c.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/100.3d23f82b.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/101.18a4fc05.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/102.2b31ad7f.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/103.18dcae71.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/104.1e5438a0.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/105.3b525704.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/106.0f8d93cc.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/107.53b46908.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/108.8c04e006.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/109.3407aba0.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/11.d13b07da.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/110.5b631b13.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/111.e0f69f5d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/112.949f72f0.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/113.0e101ea2.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/114.d8c2df01.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/115.84605e56.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/116.fe49018b.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/117.40bf4204.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/118.bc84dfea.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/119.6a8a2a9f.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/12.69e97b6d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/120.f1bbd9a9.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/121.7a4aeed2.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/122.9f2d24c6.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/123.536d08a3.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/124.5260ade2.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/125.c5dfdd1e.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/126.5c9e39c8.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/127.d547cd09.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/128.1a99c520.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/129.1e95a555.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/13.99a54259.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/130.ad717952.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/131.91307016.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/132.c877213f.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/133.6511861c.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/135.e6f62017.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/136.e23d6151.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/137.a60bb8bf.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/138.c3830c41.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/139.4f59ff39.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/14.70e2aa69.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/140.d95f3a0f.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/141.47c5aad6.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/142.549a52bb.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/143.b08cf488.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/144.e4067e92.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/145.b7e88ee7.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/146.e5ca309d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/147.71573565.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/148.61c2f298.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/149.6c4f67db.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/15.8f9c8802.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/16.b47a8c89.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/17.30cb332d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/18.4cad250c.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/19.af6fc93f.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/20.d94c7171.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/21.f0750300.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/22.636a2d04.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/23.ca5dfda5.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/24.98bb5f31.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/25.d679a8ab.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/26.e6f070bb.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/27.ae8c6d09.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/28.591254d9.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/29.c82b3762.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/30.5320606d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/31.352d87a6.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/32.7c3b7b6a.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/33.3e6da721.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/34.3b0a3d6f.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/35.2a28eba1.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/36.ec614351.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/37.feb73d2e.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/38.48a857f5.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/39.59f942b2.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/4.d2f5d263.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/40.788fbfe3.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/41.e75ca493.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/42.7726b0b7.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/43.5e4209cb.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/44.f208550d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/45.53aeec93.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/46.b9a297b0.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/47.5cd6bd09.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/48.d5678c64.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/49.13eb1e59.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/5.0d67e1ac.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/50.0be55672.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/51.2016b366.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/52.0b27c4e4.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/53.fa78f410.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/54.6852516f.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/55.dc943110.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/56.8d039cc0.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/57.ad4bf027.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/58.f6b555ec.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/59.8e077b82.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/6.c3b971ab.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/60.0201dd89.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/61.5a62eb68.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/62.0250570f.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/63.4ae8e464.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/64.492e94ad.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/65.4ab67d16.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/66.674a4117.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/67.23aebce6.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/68.026025fd.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/69.a67c946d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/7.71627509.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/70.bfaec71e.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/71.758449f8.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/72.12b795ce.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/73.94d108be.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/74.64a6f2e9.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/75.cf0e2958.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/76.8299c462.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/77.803c84df.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/78.aeaa4e79.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/79.a1e95d45.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/8.a2153650.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/80.88dc0a1b.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/81.400c3d6f.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/82.b87ea26c.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/83.70678336.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/84.e83dd425.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/85.5ca454b8.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/86.55460020.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/87.eaed768b.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/88.e6d115cb.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/89.bb3ed698.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/90.7e13d481.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/91.9877f087.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/92.f1b4ce5b.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/93.9fdd827b.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/94.f0ce5deb.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/95.e31c39a8.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/96.176eb4b2.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/97.e2d80c07.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/98.a47b1aaf.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/99.b6990c2c.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/vendors~docsearch.8fe964ae.js">
    <link rel="stylesheet" href="/xstate-docs-cn/assets/css/0.styles.3619ef22.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/xstate-docs-cn/zh/" class="home-link router-link-active"><img src="/xstate-docs-cn/logo.svg" alt="XState 文档" class="logo"> <span class="site-name can-hide">XState 文档</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://paka.dev/npm/xstate/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://stately.ai/viz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  可视化工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/xtWgFTgvNV" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/statelyai/xstate/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xstate-docs-cn/recipes/ember.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/xstate-docs-cn/zh/recipes/ember.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/davidkpiano/xstate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://paka.dev/npm/xstate/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://stately.ai/viz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  可视化工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/xtWgFTgvNV" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/statelyai/xstate/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xstate-docs-cn/recipes/ember.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/xstate-docs-cn/zh/recipes/ember.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/davidkpiano/xstate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>什么是 XState?</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>关于</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>向导</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>教程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>配方</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xstate-docs-cn/zh/recipes/react.html" class="sidebar-link">与 React 一起使用</a></li><li><a href="/xstate-docs-cn/zh/recipes/vue.html" class="sidebar-link">与 Vue 一起使用</a></li><li><a href="/xstate-docs-cn/zh/recipes/rxjs.html" class="sidebar-link">与 RxJS 一起使用</a></li><li><a href="/xstate-docs-cn/zh/recipes/ember.html" aria-current="page" class="active sidebar-link">与 Ember 一起使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xstate-docs-cn/zh/recipes/ember.html#ember-statecharts" class="sidebar-link">ember-statecharts</a></li><li class="sidebar-sub-header"><a href="/xstate-docs-cn/zh/recipes/ember.html#ember-statechart-component" class="sidebar-link">ember-statechart-component</a></li><li class="sidebar-sub-header"><a href="/xstate-docs-cn/zh/recipes/ember.html#custom-integration" class="sidebar-link">Custom integration</a></li></ul></li><li><a href="/xstate-docs-cn/zh/recipes/stencil.html" class="sidebar-link">与 Stencil 一起使用</a></li><li><a href="/xstate-docs-cn/zh/recipes/svelte.html" class="sidebar-link">与 Svelte 一起使用</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>包</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>示例</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>新闻和有用地址</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="与-ember-一起使用"><a href="#与-ember-一起使用" class="header-anchor">#</a> 与 Ember 一起使用</h1> <p>The most straightforward way of using XState with Ember.js is through the <a href="https://ember-statecharts.com" target="_blank" rel="noopener noreferrer">ember-statecharts<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>-addon.
You can also write a custom integration layer yourself if you want to.</p> <p>The machine used should always be decoupled from implementation details; e.g., it should never know that it is in Ember.js (or React, or Vue, etc.):</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createMachine <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'xstate'</span><span class="token punctuation">;</span>

<span class="token comment">// This machine is completely decoupled from Ember</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> toggleMachine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">'toggle'</span><span class="token punctuation">,</span>
  context<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">/* some data */</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  initial<span class="token operator">:</span> <span class="token string">'inactive'</span><span class="token punctuation">,</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    inactive<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token constant">TOGGLE</span><span class="token operator">:</span> <span class="token string">'active'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    active<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token constant">TOGGLE</span><span class="token operator">:</span> <span class="token string">'inactive'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="ember-statecharts"><a href="#ember-statecharts" class="header-anchor">#</a> ember-statecharts</h2> <p>Using <a href="https://ember-statecharts.com" target="_blank" rel="noopener noreferrer">ember-statecharts<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> makes it easy to use
XState in your Ember.js codebase.</p> <p>The addon provides the <code>useMachine</code>-API that you can use to interpret and use
XState machines:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Component <span class="token keyword">from</span> <span class="token string">'@glimmmer/component'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> action <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@ember/object'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> useMachine<span class="token punctuation">,</span> matchesState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ember-statecharts'</span><span class="token punctuation">;</span>

<span class="token comment">// @use (https://github.com/emberjs/rfcs/pull/567) is still WIP - polyfill it</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> use <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ember-usable'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> toggleMachine <span class="token keyword">from</span> <span class="token string">'./path/to/toggleMachine'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">ToggleComponent</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  @use statechart <span class="token operator">=</span> <span class="token function">useMachine</span><span class="token punctuation">(</span>toggleMachine<span class="token punctuation">)</span><span class="token punctuation">;</span>

  @<span class="token function">matchesState</span><span class="token punctuation">(</span><span class="token string">'active'</span><span class="token punctuation">)</span>
  isActive<span class="token punctuation">;</span>

  @<span class="token function">matchesState</span><span class="token punctuation">(</span><span class="token string">'inactive'</span><span class="token punctuation">)</span>
  isInactive<span class="token punctuation">;</span>

  @action
  <span class="token function">toggle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>statechart<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'TOGGLE'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="ember-statechart-component"><a href="#ember-statechart-component" class="header-anchor">#</a> ember-statechart-component</h2> <p>Using <a href="https://github.com/NullVoxPopuli/ember-statechart-component" target="_blank" rel="noopener noreferrer">ember-statechart-component<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, you can
define an XState statechart in place of a component class. This also offers a deeper integration with Ember,
in that actions and guards have a way to get access to the outer ember context via <code>getService</code>.</p> <p>ember-statechart-component provides the most isolation from the framework, while still encouraging managing
most of your state within the statechart's context itself, rather than accidentally leaking state between your
component and your statechart, and trying to keep things in-sync.</p> <p>For example, an <code>&lt;AuthenticatedToggle /&gt;</code> component may look like:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// app/components/authenticated-toggle.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> getService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ember-statechart-component'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createMachine <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'xstate'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  initial<span class="token operator">:</span> <span class="token string">'inactive'</span><span class="token punctuation">,</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    inactive<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">TOGGLE</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            target<span class="token operator">:</span> <span class="token string">'active'</span><span class="token punctuation">,</span>
            cond<span class="token operator">:</span> <span class="token string">'isAuthenticated'</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span> actions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'notify'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    active<span class="token operator">:</span> <span class="token punctuation">{</span> on<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token constant">TOGGLE</span><span class="token operator">:</span> <span class="token string">'inactive'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">notify</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">getService</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> <span class="token string">'toasts'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token string">'You must be logged in'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  guards<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">isAuthenticated</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">getService</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> <span class="token string">'session'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>isAuthenticated<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>and used:</p> <div class="language-hbs extra-class"><pre class="language-hbs"><code><span class="token punctuation">&lt;</span><span class="token variable">AuthenticatedToggle</span> <span class="token variable">as</span> <span class="token punctuation">|</span><span class="token variable">state</span> <span class="token variable">send</span><span class="token punctuation">|</span><span class="token punctuation">&gt;</span>
  <span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token variable">state</span><span class="token punctuation">.</span><span class="token variable">value</span><span class="token punctuation">}</span><span class="token punctuation">}</span>

  <span class="token punctuation">&lt;</span><span class="token variable">button</span> <span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token variable">on</span> <span class="token string">'click'</span> <span class="token punctuation">(</span><span class="token variable">fn</span> <span class="token variable">send</span> <span class="token string">'TOGGLE'</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">&gt;</span>
    <span class="token variable">Toggle</span>
  <span class="token punctuation">&lt;</span><span class="token punctuation">/</span><span class="token variable">button</span><span class="token punctuation">&gt;</span>
<span class="token punctuation">&lt;</span><span class="token punctuation">/</span><span class="token variable">AuthenticatedToggle</span><span class="token punctuation">&gt;</span>
</code></pre></div><p>Additionally, with Ember 3.25+, you can import statecharts from other locations and invoke them directly:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Component <span class="token keyword">from</span> <span class="token string">'@glimmer/component'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createMachine <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'xstate'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> SomeMachine <span class="token keyword">from</span> <span class="token string">'...somewhere...'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">extends</span> Component <span class="token punctuation">{</span>
  MyLocalMachine <span class="token operator">=</span> SomeMachine<span class="token punctuation">;</span>
  CustomMachine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-hbs extra-class"><pre class="language-hbs"><code><span class="token punctuation">&lt;</span><span class="token variable">this</span><span class="token punctuation">.</span><span class="token variable">MyLocalMachine</span> <span class="token variable">as</span> <span class="token punctuation">|</span><span class="token variable">state</span> <span class="token variable">send</span><span class="token punctuation">|</span><span class="token punctuation">&gt;</span>
<span class="token punctuation">&lt;</span><span class="token punctuation">/</span><span class="token variable">this</span><span class="token punctuation">.</span><span class="token variable">MyLocalMachine</span><span class="token punctuation">&gt;</span>

<span class="token punctuation">&lt;</span><span class="token variable">this</span><span class="token punctuation">.</span><span class="token variable">CustomMachine</span> <span class="token variable">as</span> <span class="token punctuation">|</span><span class="token variable">state</span> <span class="token variable">send</span><span class="token punctuation">|</span><span class="token punctuation">&gt;</span>

<span class="token punctuation">&lt;</span><span class="token punctuation">/</span><span class="token variable">this</span><span class="token punctuation">.</span><span class="token variable">CustomMachine</span><span class="token punctuation">&gt;</span>
</code></pre></div><p>It is recommended to also have <a href="https://github.com/pzuraq/ember-could-get-used-to-this/" target="_blank" rel="noopener noreferrer">ember-could-get-used-to-this<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
installed so that you can use <code>state.matches</code> and other xstate-provided APIs from the template (at least until the
<a href="https://github.com/emberjs/rfcs/pull/756" target="_blank" rel="noopener noreferrer">Default Helper Manager<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> RFC lands and is implemented.)</p> <h2 id="custom-integration"><a href="#custom-integration" class="header-anchor">#</a> Custom integration</h2> <p>To integrate XState into your Ember.js codebase without using an addon you can
follow a similar pattern to <a href="/xstate-docs-cn/zh/recipes/vue.html">Vue</a>:</p> <ul><li>The machine can be defined externally;</li> <li>The service is placed as a property of the component;</li> <li>State changes are observed via <code>interpreter.onTransition(state =&gt; ...)</code>, where you set some data property to the next <code>state</code>;</li> <li>The machine's context can be referenced as an external data store by the app. Context changes are also observed via <code>interpreter.onTransition(state =&gt; ...)</code>, where you set another data property to the updated context;</li> <li>The interpreter is started (<code>interpreter.start()</code>) when the component is created <code>constructor()</code>;</li> <li>Events are sent to the interpreter via <code>interpreter.send(event)</code>.</li></ul> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>This example is based on Ember Octane features (Ember 3.13+)</p></div> <div class="language-handlebars extra-class"><pre class="language-handlebars"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token handlebars language-handlebars"><span class="token delimiter punctuation">{{</span><span class="token variable">on</span> <span class="token string">&quot;click&quot;</span> <span class="token punctuation">(</span><span class="token variable">fn</span> <span class="token variable">this</span><span class="token punctuation">.</span><span class="token variable">transition</span> <span class="token string">&quot;TOGGLE&quot;</span><span class="token punctuation">)</span><span class="token delimiter punctuation">}}</span></span></span><span class="token punctuation">&gt;</span></span>
  <span class="token handlebars language-handlebars"><span class="token delimiter punctuation">{{</span><span class="token variable">if</span> <span class="token variable">this</span><span class="token punctuation">.</span><span class="token variable">isInactive</span> <span class="token string">&quot;Off&quot;</span> <span class="token string">&quot;On&quot;</span><span class="token delimiter punctuation">}}</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Component <span class="token keyword">from</span> <span class="token string">'@glimmer/component'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> tracked <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@glimmer/tracking'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> action <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@ember/object'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> interpret <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'xstate'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> toggleMachine <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../path/to/toggleMachine'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">ToggleButton</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  @tracked current<span class="token punctuation">;</span>

  <span class="token keyword">get</span> <span class="token function">context</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>current<span class="token punctuation">.</span>context<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">get</span> <span class="token function">isInactive</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">matches</span><span class="token punctuation">(</span><span class="token string">'inactive'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token operator">...</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>toggleInterpreter <span class="token operator">=</span> <span class="token function">interpret</span><span class="token punctuation">(</span>toggleMachine<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>toggleInterpreter
      <span class="token punctuation">.</span><span class="token function">onTransition</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>current <span class="token operator">=</span> state<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">willDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">willDestroy</span><span class="token punctuation">(</span><span class="token operator">...</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>toggleInterpreter<span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  @action
  <span class="token function">transition</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>toggleInterpreter<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/davidkpiano/xstate/edit/main/docs/zh/recipes/ember.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/xstate-docs-cn/zh/recipes/rxjs.html" class="prev">
        与 RxJS 一起使用
      </a></span> <span class="next"><a href="/xstate-docs-cn/zh/recipes/stencil.html">
        与 Stencil 一起使用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/xstate-docs-cn/assets/js/app.c8d11b71.js" defer></script><script src="/xstate-docs-cn/assets/js/3.224f3587.js" defer></script><script src="/xstate-docs-cn/assets/js/9.4fb7b0c1.js" defer></script><script src="/xstate-docs-cn/assets/js/134.e1dcb189.js" defer></script>
  </body>
</html>
