<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Final states | XState Docs</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script src="https://plausible.io/js/plausible.js" defer="defer"></script>
    <meta name="description" content="Documentation for XState: State Machines and Statecharts for the Modern Web">
    
    <link rel="preload" href="/xstate-docs-cn/assets/css/0.styles.7f3a8c47.css" as="style"><link rel="preload" href="/xstate-docs-cn/assets/js/app.245704e2.js" as="script"><link rel="preload" href="/xstate-docs-cn/assets/js/3.36d34093.js" as="script"><link rel="preload" href="/xstate-docs-cn/assets/js/9.0ee2f896.js" as="script"><link rel="preload" href="/xstate-docs-cn/assets/js/35.cd1a8e3c.js" as="script"><link rel="prefetch" href="/xstate-docs-cn/assets/js/10.216a6a6a.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/100.d389c32d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/101.f80fee7c.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/102.3d92ab1b.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/103.cdaa491d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/104.2546cd8e.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/105.0bcc4e8d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/106.4d979798.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/107.ddc8fa1e.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/108.9a835d83.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/109.997e9927.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/11.973d4c4e.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/110.bdd6d4af.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/111.3e45fe6e.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/112.adcb0788.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/113.5c46acf0.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/114.3a1743d9.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/115.3b441cc2.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/116.aa849b00.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/117.fabf007f.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/118.cd5ced1b.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/119.395ac633.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/12.5bd4f10e.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/120.4eb6b5c8.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/121.96b56e57.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/122.9610a87b.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/123.41dbc1e2.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/124.1abb005d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/125.7c1f13f6.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/126.994ceeb8.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/127.fe6bb9ae.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/128.504af126.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/129.aca2fd9d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/13.1e31e73e.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/130.900c7304.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/131.d8f6ffc3.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/132.d46b7a2c.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/133.ba4e702d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/134.aae41514.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/135.6c4b0928.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/136.3c87f2f1.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/137.88d8cc49.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/138.76b5dadd.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/139.7d075979.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/14.1958f6ac.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/140.ee38ddb3.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/141.94710f33.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/142.f9f2458d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/143.74d38058.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/144.b02a81a0.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/145.027f853a.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/146.a2fa1aa0.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/147.8e20dadf.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/148.3beaff86.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/149.f55aa214.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/15.269db828.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/16.a32b3e4a.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/17.3c5c8559.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/18.d405fb69.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/19.16f5887f.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/20.a52fbcc7.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/21.6133f5c3.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/22.b78f9da4.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/23.9a73645e.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/24.38aca367.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/25.5db1dcd1.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/26.d00a870a.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/27.3d56db71.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/28.d9b28338.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/29.60edb0a7.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/30.f89e4be7.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/31.af130fca.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/32.826dbaa1.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/33.5f4b1257.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/34.d5b96211.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/36.5b0dc891.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/37.679de75e.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/38.f2759342.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/39.d49ae65a.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/4.4d807367.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/40.95ea9951.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/41.6bad3731.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/42.0131e7f6.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/43.40db3849.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/44.54a11f7d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/45.f051478f.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/46.298a5e27.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/47.4e14e007.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/48.08dd75a9.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/49.a51bc25b.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/5.cc890382.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/50.c7374bd2.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/51.5390ed3d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/52.58b757df.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/53.2dd4b454.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/54.7f2f3586.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/55.0169b16a.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/56.79d8adc3.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/57.a3cd373d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/58.58756e66.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/59.2affc00f.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/6.41f6b2ec.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/60.b4e62887.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/61.f2dc57e5.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/62.653de38e.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/63.aecc4e20.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/64.c18d7f40.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/65.165a7dce.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/66.b17d75a3.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/67.1dd18251.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/68.a667c831.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/69.10b8a838.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/7.d10483bb.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/70.47c91f8d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/71.7342205f.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/72.d7af7faf.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/73.49b14755.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/74.1916f386.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/75.b4c613b3.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/76.4dba1f41.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/77.16f380c5.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/78.b4ca65f5.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/79.07ac644a.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/8.16d5b660.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/80.88184323.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/81.4170d560.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/82.15fc772c.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/83.4c9681f1.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/84.916ed8c6.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/85.25ce01b3.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/86.27d7d525.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/87.805cffa7.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/88.a23df43b.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/89.417985e5.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/90.29407967.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/91.07672261.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/92.a361b50c.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/93.d7c83a5a.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/94.544948a3.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/95.c6b6d8bb.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/96.5b188bae.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/97.0da83469.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/98.c6358f0d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/99.94ba2d73.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/vendors~docsearch.b8e8fc27.js">
    <link rel="stylesheet" href="/xstate-docs-cn/assets/css/0.styles.7f3a8c47.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/xstate-docs-cn/" class="home-link router-link-active"><img src="/xstate-docs-cn/logo.svg" alt="XState Docs" class="logo"> <span class="site-name can-hide">XState Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://paka.dev/npm/xstate/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://stately.ai/viz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Visualizer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/xtWgFTgvNV" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/statelyai/xstate/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Community
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xstate-docs-cn/guides/final.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/xstate-docs-cn/zh/guides/final.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/davidkpiano/xstate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://paka.dev/npm/xstate/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://stately.ai/viz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Visualizer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/xtWgFTgvNV" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/statelyai/xstate/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Community
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xstate-docs-cn/guides/final.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/xstate-docs-cn/zh/guides/final.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/davidkpiano/xstate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>What is XState?</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>About</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guides</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xstate-docs-cn/guides/start.html" class="sidebar-link">Getting Started</a></li><li><a href="/xstate-docs-cn/guides/installation.html" class="sidebar-link">Installation</a></li><li><a href="/xstate-docs-cn/guides/introduction-to-state-machines-and-statecharts/" class="sidebar-link">Introduction to state machines and statecharts</a></li><li><a href="/xstate-docs-cn/guides/machines.html" class="sidebar-link">Machines</a></li><li><a href="/xstate-docs-cn/guides/states.html" class="sidebar-link">States</a></li><li><a href="/xstate-docs-cn/guides/statenodes.html" class="sidebar-link">State Nodes</a></li><li><a href="/xstate-docs-cn/guides/events.html" class="sidebar-link">Events</a></li><li><a href="/xstate-docs-cn/guides/transitions.html" class="sidebar-link">Transitions</a></li><li><a href="/xstate-docs-cn/guides/hierarchical.html" class="sidebar-link">Hierarchical state nodes</a></li><li><a href="/xstate-docs-cn/guides/parallel.html" class="sidebar-link">Parallel State Nodes</a></li><li><a href="/xstate-docs-cn/guides/final.html" aria-current="page" class="active sidebar-link">Final states</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xstate-docs-cn/guides/final.html#api" class="sidebar-link">API</a></li><li class="sidebar-sub-header"><a href="/xstate-docs-cn/guides/final.html#parallel-states" class="sidebar-link">Parallel states</a></li><li class="sidebar-sub-header"><a href="/xstate-docs-cn/guides/final.html#notes" class="sidebar-link">Notes</a></li></ul></li><li><a href="/xstate-docs-cn/guides/effects.html" class="sidebar-link">Effects</a></li><li><a href="/xstate-docs-cn/guides/actions.html" class="sidebar-link">Actions</a></li><li><a href="/xstate-docs-cn/guides/guards.html" class="sidebar-link">Guarded Transitions</a></li><li><a href="/xstate-docs-cn/guides/context.html" class="sidebar-link">Context</a></li><li><a href="/xstate-docs-cn/guides/models.html" class="sidebar-link">Models</a></li><li><a href="/xstate-docs-cn/guides/activities.html" class="sidebar-link">Activities</a></li><li><a href="/xstate-docs-cn/guides/communication.html" class="sidebar-link">Invoking Services</a></li><li><a href="/xstate-docs-cn/guides/actors.html" class="sidebar-link">Actors</a></li><li><a href="/xstate-docs-cn/guides/delays.html" class="sidebar-link">Delayed events and transitions</a></li><li><a href="/xstate-docs-cn/guides/history.html" class="sidebar-link">History</a></li><li><a href="/xstate-docs-cn/guides/ids.html" class="sidebar-link">Identifying State Nodes</a></li><li><a href="/xstate-docs-cn/guides/interpretation.html" class="sidebar-link">Interpreting Machines</a></li><li><a href="/xstate-docs-cn/guides/testing.html" class="sidebar-link">Testing Machines</a></li><li><a href="/xstate-docs-cn/guides/typescript.html" class="sidebar-link">Using TypeScript</a></li><li><a href="/xstate-docs-cn/guides/scxml.html" class="sidebar-link">SCXML</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Tutorials</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Recipes</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Packages</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Patterns</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Examples</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>News and Useful Links</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="final-states"><a href="#final-states" class="header-anchor">#</a> Final states</h1> <p>In statecharts, you can declare a state as a <strong>final state</strong>. The final state indicates that its parent state is “done”. To learn more, read the <a href="/xstate-docs-cn/guides/introduction-to-state-machines-and-statecharts/#final-state">final state section in our introduction to statecharts</a>.</p> <h2 id="api"><a href="#api" class="header-anchor">#</a> API</h2> <p>To indicate that a state node is final, set its <code>type</code> property to <code>'final'</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> lightMachine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">'light'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">initial</span><span class="token operator">:</span> <span class="token string">'green'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">states</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">green</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">on</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">TIMER</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'yellow'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">yellow</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">on</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">TIMER</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'red'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">red</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'parallel'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">states</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">crosswalkNorth</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">initial</span><span class="token operator">:</span> <span class="token string">'walk'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">states</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">walk</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">on</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token constant">PED_WAIT</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'wait'</span> <span class="token punctuation">}</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">wait</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">on</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token constant">PED_STOP</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'stop'</span> <span class="token punctuation">}</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">stop</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token comment">// 'stop' is a final state node for 'crosswalkNorth'</span>
              <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'final'</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token literal-property property">onDone</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token string">'stopCrosswalkNorth'</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">crosswalkEast</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">initial</span><span class="token operator">:</span> <span class="token string">'walk'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">states</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">walk</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">on</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token constant">PED_WAIT</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'wait'</span> <span class="token punctuation">}</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">wait</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">on</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token constant">PED_STOP</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'stop'</span> <span class="token punctuation">}</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">stop</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'final'</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token literal-property property">onDone</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// 'stop' is a final state node for 'crosswalkEast'</span>
            <span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token string">'stopCrosswalkEast'</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">onDone</span><span class="token operator">:</span> <span class="token string">'green'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>In a compound state, reaching a final child state node (with <code>{ type: 'final' }</code>) will internally raise a <code>done(...)</code> event for that compound state node (e.g., <code>&quot;done.state.light.crosswalkEast&quot;</code>). Using <code>onDone</code> is equivalent to defining a transition for this event.</p> <h2 id="parallel-states"><a href="#parallel-states" class="header-anchor">#</a> Parallel states</h2> <p>When every child state node in a parallel state node is <em>done</em>, the parent parallel state node is also <em>done</em>. When every final state node in every child compound node is reached, the <code>done(...)</code> event will be raised for the parallel state node.</p> <p>This is very useful in modeling parallel tasks. For example, below there is a shopping machine where <code>user</code> and <code>items</code> represent two parallel tasks of the <code>cart</code> state:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> shoppingMachine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">'shopping'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">initial</span><span class="token operator">:</span> <span class="token string">'cart'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">states</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">cart</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'parallel'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">states</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">initial</span><span class="token operator">:</span> <span class="token string">'pending'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">states</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">pending</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token string">'getUser'</span><span class="token punctuation">,</span>
              <span class="token literal-property property">on</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token constant">RESOLVE_USER</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'success'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token constant">REJECT_USER</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'failure'</span> <span class="token punctuation">}</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">success</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'final'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">failure</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">initial</span><span class="token operator">:</span> <span class="token string">'pending'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">states</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">pending</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token string">'getItems'</span><span class="token punctuation">,</span>
              <span class="token literal-property property">on</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token constant">RESOLVE_ITEMS</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'success'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token constant">REJECT_ITEMS</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'failure'</span> <span class="token punctuation">}</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">success</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'final'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">failure</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">onDone</span><span class="token operator">:</span> <span class="token string">'confirm'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">confirm</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The <code>onDone</code> transition will only take place when all of the child states of <code>'cart'</code> (e.g., <code>'user'</code> and <code>'items'</code>) are in their final states. In the case of the shopping machine, once the <code>'shopping.cart.user.success'</code> and <code>'shopping.cart.items.success'</code> state nodes are reached, the machine will transition from the <code>'cart'</code> to the <code>'confirm'</code> state.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>The <code>onDone</code> transition cannot be defined on the root node of the machine. This is because <code>onDone</code> is a transition on a <code>'done.state.*'</code> event, and when a machine reaches its final state, it can no longer accept any events.</p></div> <h2 id="notes"><a href="#notes" class="header-anchor">#</a> Notes</h2> <ul><li>A final state node only indicates that its immediate parent is <em>done</em>. It does not affect the <em>done</em> status of any higher parents, except with parallel state nodes which are <em>done</em> when all of its child compound state nodes are <em>done</em>.</li> <li>A parallel state that reaches a final substate does not stop receiving events until all its siblings are done. The final substate can still be exited with an event.</li> <li>Final state nodes cannot have any children. They are atomic state nodes.</li> <li>You can specify <code>entry</code> and <code>exit</code> actions on final state nodes.</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/davidkpiano/xstate/edit/main/docs/guides/final.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/13/2021, 11:00:34 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/xstate-docs-cn/guides/parallel.html" class="prev">
        Parallel State Nodes
      </a></span> <span class="next"><a href="/xstate-docs-cn/guides/effects.html">
        Effects
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/xstate-docs-cn/assets/js/app.245704e2.js" defer></script><script src="/xstate-docs-cn/assets/js/3.36d34093.js" defer></script><script src="/xstate-docs-cn/assets/js/9.0ee2f896.js" defer></script><script src="/xstate-docs-cn/assets/js/35.cd1a8e3c.js" defer></script>
  </body>
</html>
