<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>State Nodes | XState Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script src="https://plausible.io/js/plausible.js" defer="defer"></script>
    <meta name="description" content="Documentation for XState: State Machines and Statecharts for the Modern Web">
    
    <link rel="preload" href="/xstate-docs-cn/assets/css/0.styles.f588b78e.css" as="style"><link rel="preload" href="/xstate-docs-cn/assets/js/app.7894ad5b.js" as="script"><link rel="preload" href="/xstate-docs-cn/assets/js/3.224f3587.js" as="script"><link rel="preload" href="/xstate-docs-cn/assets/js/9.4fb7b0c1.js" as="script"><link rel="preload" href="/xstate-docs-cn/assets/js/48.5050f4fa.js" as="script"><link rel="prefetch" href="/xstate-docs-cn/assets/js/10.ea2a939d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/100.705e4e82.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/101.18a4fc05.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/102.4d52d6ed.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/103.8ae0614c.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/104.3c188db5.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/105.26e97d50.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/106.c219d428.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/107.d1758b38.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/108.f09ca461.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/109.cba4e40f.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/11.85057b71.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/110.cb328d8a.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/111.e0f69f5d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/112.53bfdae5.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/113.4c871ace.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/114.d7cf4af7.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/115.2a60757e.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/116.d8d4fed1.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/117.99e55c3c.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/118.bc84dfea.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/119.6a8a2a9f.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/12.9d8fd707.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/120.d7b62301.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/121.baef4f0d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/122.888bd0da.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/123.53589a2a.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/124.1ccddd8a.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/125.0f7391d3.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/126.5c9e39c8.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/127.2f51fe92.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/128.1a99c520.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/129.1e95a555.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/13.99a54259.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/130.ad717952.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/131.62a220aa.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/132.d14add01.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/133.7f510b24.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/134.55f40718.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/135.58ffb76f.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/136.a401b13a.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/137.ee889085.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/138.4b05e1e0.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/139.6b410487.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/14.70e2aa69.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/140.2a553177.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/141.67da385b.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/142.549a52bb.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/143.b08cf488.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/144.0b252ac5.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/145.b7e88ee7.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/146.c0affbdd.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/147.71573565.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/148.6027da1e.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/149.6c4f67db.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/15.475c0040.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/16.50969bd6.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/17.c1cc2d06.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/18.d49e50ff.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/19.af6fc93f.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/20.4043c089.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/21.af9832cf.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/22.636a2d04.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/23.9670b93d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/24.93a61e75.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/25.63a9b975.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/26.b97ecd3d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/27.ae8c6d09.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/28.e6ed8ce6.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/29.34f80608.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/30.5320606d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/31.352d87a6.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/32.7c3b7b6a.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/33.a5b46f90.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/34.d3b1f5ef.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/35.2a28eba1.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/36.825ce864.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/37.65f373a7.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/38.1876537f.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/39.59f942b2.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/4.441c3300.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/40.788fbfe3.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/41.e75ca493.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/42.7726b0b7.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/43.97187c20.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/44.c5586522.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/45.967fcb34.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/46.b9a297b0.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/47.f84a37a0.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/49.13eb1e59.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/5.ced113fa.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/50.0be55672.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/51.2016b366.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/52.fb281a5b.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/53.fa78f410.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/54.e7c2d18f.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/55.7873b958.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/56.bf99c6b2.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/57.49f1a7f9.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/58.b0c74505.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/59.8db02c95.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/6.c3b971ab.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/60.ebaed618.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/61.2e066bac.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/62.68cf3073.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/63.f60dd4f7.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/64.a6359e02.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/65.4ab67d16.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/66.96c0e208.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/67.d808de8f.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/68.ec3b24fd.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/69.b9a69d44.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/7.251a6135.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/70.68fdbf0c.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/71.dc535b6a.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/72.99d9bc71.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/73.94d108be.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/74.da74265b.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/75.33e568de.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/76.977e3625.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/77.803c84df.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/78.aeaa4e79.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/79.d038bee1.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/8.1ad303d0.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/80.3056e07c.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/81.400c3d6f.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/82.6b1ab787.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/83.6e8c1c15.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/84.814877be.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/85.899f3f76.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/86.6a0f1a21.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/87.eaed768b.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/88.e6d115cb.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/89.700b3956.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/90.8fd1ca67.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/91.9877f087.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/92.c04e15ea.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/93.5f45e0d0.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/94.293caaad.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/95.28d34b52.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/96.dc1e204e.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/97.c588ff1f.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/98.37a0afad.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/99.b6990c2c.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/vendors~docsearch.8fe964ae.js">
    <link rel="stylesheet" href="/xstate-docs-cn/assets/css/0.styles.f588b78e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/xstate-docs-cn/" class="home-link router-link-active"><img src="/xstate-docs-cn/logo.svg" alt="XState Docs" class="logo"> <span class="site-name can-hide">XState Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://paka.dev/npm/xstate/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://stately.ai/viz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Visualizer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/xtWgFTgvNV" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/statelyai/xstate/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Community
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xstate-docs-cn/guides/statenodes.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/xstate-docs-cn/zh/guides/statenodes.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/davidkpiano/xstate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://paka.dev/npm/xstate/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://stately.ai/viz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Visualizer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/xtWgFTgvNV" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/statelyai/xstate/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Community
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xstate-docs-cn/guides/statenodes.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/xstate-docs-cn/zh/guides/statenodes.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/davidkpiano/xstate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>What is XState?</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>About</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guides</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xstate-docs-cn/guides/start.html" class="sidebar-link">Getting Started</a></li><li><a href="/xstate-docs-cn/guides/installation.html" class="sidebar-link">Installation</a></li><li><a href="/xstate-docs-cn/guides/introduction-to-state-machines-and-statecharts/" class="sidebar-link">Introduction to state machines and statecharts</a></li><li><a href="/xstate-docs-cn/guides/machines.html" class="sidebar-link">Machines</a></li><li><a href="/xstate-docs-cn/guides/states.html" class="sidebar-link">States</a></li><li><a href="/xstate-docs-cn/guides/statenodes.html" aria-current="page" class="active sidebar-link">State Nodes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xstate-docs-cn/guides/statenodes.html#what-are-state-nodes" class="sidebar-link">What Are State Nodes?</a></li><li class="sidebar-sub-header"><a href="/xstate-docs-cn/guides/statenodes.html#state-node-types" class="sidebar-link">State Node Types</a></li><li class="sidebar-sub-header"><a href="/xstate-docs-cn/guides/statenodes.html#transient-state-nodes" class="sidebar-link">Transient State Nodes</a></li><li class="sidebar-sub-header"><a href="/xstate-docs-cn/guides/statenodes.html#state-node-meta-data" class="sidebar-link">State Node Meta Data</a></li><li class="sidebar-sub-header"><a href="/xstate-docs-cn/guides/statenodes.html#tags" class="sidebar-link">Tags</a></li></ul></li><li><a href="/xstate-docs-cn/guides/events.html" class="sidebar-link">Events</a></li><li><a href="/xstate-docs-cn/guides/transitions.html" class="sidebar-link">Transitions</a></li><li><a href="/xstate-docs-cn/guides/hierarchical.html" class="sidebar-link">Hierarchical state nodes</a></li><li><a href="/xstate-docs-cn/guides/parallel.html" class="sidebar-link">Parallel State Nodes</a></li><li><a href="/xstate-docs-cn/guides/final.html" class="sidebar-link">Final states</a></li><li><a href="/xstate-docs-cn/guides/effects.html" class="sidebar-link">Effects</a></li><li><a href="/xstate-docs-cn/guides/actions.html" class="sidebar-link">Actions</a></li><li><a href="/xstate-docs-cn/guides/guards.html" class="sidebar-link">Guarded Transitions</a></li><li><a href="/xstate-docs-cn/guides/context.html" class="sidebar-link">Context</a></li><li><a href="/xstate-docs-cn/guides/models.html" class="sidebar-link">Models</a></li><li><a href="/xstate-docs-cn/guides/activities.html" class="sidebar-link">Activities</a></li><li><a href="/xstate-docs-cn/guides/communication.html" class="sidebar-link">Invoking Services</a></li><li><a href="/xstate-docs-cn/guides/actors.html" class="sidebar-link">Actors</a></li><li><a href="/xstate-docs-cn/guides/delays.html" class="sidebar-link">Delayed events and transitions</a></li><li><a href="/xstate-docs-cn/guides/history.html" class="sidebar-link">History</a></li><li><a href="/xstate-docs-cn/guides/ids.html" class="sidebar-link">Identifying State Nodes</a></li><li><a href="/xstate-docs-cn/guides/interpretation.html" class="sidebar-link">Interpreting Machines</a></li><li><a href="/xstate-docs-cn/guides/testing.html" class="sidebar-link">Testing Machines</a></li><li><a href="/xstate-docs-cn/guides/typescript.html" class="sidebar-link">Using TypeScript</a></li><li><a href="/xstate-docs-cn/guides/scxml.html" class="sidebar-link">SCXML</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Tutorials</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Recipes</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Packages</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Patterns</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Examples</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>News and Useful Links</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="state-nodes"><a href="#state-nodes" class="header-anchor">#</a> State Nodes</h1> <p>A state machine contains state nodes (explained below) that collectively describe the <a href="/xstate-docs-cn/guides/states.html">overall state</a> a machine can be in. In the <code>fetchMachine</code> described in the next section, there are <strong>state nodes</strong>, such as:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ...</span>
<span class="token punctuation">{</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// state node</span>
    idle<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">FETCH</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          target<span class="token operator">:</span> <span class="token string">'pending'</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>And the overall <strong>state</strong>, which is the return value of the <code>machine.transition()</code> function or the callback value of <code>service.onTransition()</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> nextState <span class="token operator">=</span> fetchMachine<span class="token punctuation">.</span><span class="token function">transition</span><span class="token punctuation">(</span><span class="token string">'pending'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'FULFILL'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// State {</span>
<span class="token comment">//   value: { success: 'items' },</span>
<span class="token comment">//   actions: [],</span>
<span class="token comment">//   context: undefined,</span>
<span class="token comment">//   ...</span>
<span class="token comment">// }</span>
</code></pre></div><h2 id="what-are-state-nodes"><a href="#what-are-state-nodes" class="header-anchor">#</a> What Are State Nodes?</h2> <p>In XState, a <strong>state node</strong> specifies a state configuration. They are defined on the machine's <code>states</code> property. Likewise, sub-state nodes are hierarchically defined on the <code>states</code> property of a state node.</p> <p>The state determined from <code>machine.transition(state, event)</code> represents a combination of state nodes. For example, in the machine below, there's a <code>success</code> state node and an <code>items</code> substate node. The state value <code>{ success: 'items' }</code> represents the combination of those state nodes.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> fetchMachine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">'fetch'</span><span class="token punctuation">,</span>

  <span class="token comment">// Initial state</span>
  initial<span class="token operator">:</span> <span class="token string">'idle'</span><span class="token punctuation">,</span>

  <span class="token comment">// States</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    idle<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">FETCH</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'pending'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    pending<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">FULFILL</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'success'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token constant">REJECT</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'failure'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    success<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// Initial child state</span>
      initial<span class="token operator">:</span> <span class="token string">'items'</span><span class="token punctuation">,</span>

      <span class="token comment">// Child states</span>
      states<span class="token operator">:</span> <span class="token punctuation">{</span>
        items<span class="token operator">:</span> <span class="token punctuation">{</span>
          on<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">'ITEM.CLICK'</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'item'</span> <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        item<span class="token operator">:</span> <span class="token punctuation">{</span>
          on<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token constant">BACK</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'items'</span> <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    failure<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">RETRY</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'pending'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><iframe src="https://stately.ai/viz/embed/?gist=932f6d193fa9d51afe31b236acf291c9"></iframe> <h2 id="state-node-types"><a href="#state-node-types" class="header-anchor">#</a> State Node Types</h2> <p>There are five different kinds of state nodes:</p> <ul><li>An <strong>atomic</strong> state node has no child states. (I.e., it is a leaf node.)</li> <li>A <strong>compound</strong> state node contains one or more child <code>states</code>, and has an <code>initial</code> state, which is the key of one of those child states.</li> <li>A <strong>parallel</strong> state node contains two or more child <code>states</code>, and has no initial state, since it represents being in all of its child states at the same time.</li> <li>A <strong>final</strong> state node is a leaf node that represents an abstract &quot;terminal&quot; state.</li> <li>A <strong>history</strong> state node is an abstract node that represents resolving to its parent node's most recent shallow or deep history state.</li></ul> <p>The state node type can be explicitly defined on the state node:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> machine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">'fetch'</span><span class="token punctuation">,</span>
  initial<span class="token operator">:</span> <span class="token string">'idle'</span><span class="token punctuation">,</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    idle<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">'atomic'</span><span class="token punctuation">,</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">FETCH</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'pending'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    pending<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">'parallel'</span><span class="token punctuation">,</span>
      states<span class="token operator">:</span> <span class="token punctuation">{</span>
        resource1<span class="token operator">:</span> <span class="token punctuation">{</span>
          type<span class="token operator">:</span> <span class="token string">'compound'</span><span class="token punctuation">,</span>
          initial<span class="token operator">:</span> <span class="token string">'pending'</span><span class="token punctuation">,</span>
          states<span class="token operator">:</span> <span class="token punctuation">{</span>
            pending<span class="token operator">:</span> <span class="token punctuation">{</span>
              on<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token string">'FULFILL.resource1'</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'success'</span> <span class="token punctuation">}</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            success<span class="token operator">:</span> <span class="token punctuation">{</span>
              type<span class="token operator">:</span> <span class="token string">'final'</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        resource2<span class="token operator">:</span> <span class="token punctuation">{</span>
          type<span class="token operator">:</span> <span class="token string">'compound'</span><span class="token punctuation">,</span>
          initial<span class="token operator">:</span> <span class="token string">'pending'</span><span class="token punctuation">,</span>
          states<span class="token operator">:</span> <span class="token punctuation">{</span>
            pending<span class="token operator">:</span> <span class="token punctuation">{</span>
              on<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token string">'FULFILL.resource2'</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'success'</span> <span class="token punctuation">}</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            success<span class="token operator">:</span> <span class="token punctuation">{</span>
              type<span class="token operator">:</span> <span class="token string">'final'</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      onDone<span class="token operator">:</span> <span class="token string">'success'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    success<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">'compound'</span><span class="token punctuation">,</span>
      initial<span class="token operator">:</span> <span class="token string">'items'</span><span class="token punctuation">,</span>
      states<span class="token operator">:</span> <span class="token punctuation">{</span>
        items<span class="token operator">:</span> <span class="token punctuation">{</span>
          on<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">'ITEM.CLICK'</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'item'</span> <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        item<span class="token operator">:</span> <span class="token punctuation">{</span>
          on<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token constant">BACK</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'items'</span> <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        hist<span class="token operator">:</span> <span class="token punctuation">{</span>
          type<span class="token operator">:</span> <span class="token string">'history'</span><span class="token punctuation">,</span>
          history<span class="token operator">:</span> <span class="token string">'shallow'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><iframe src="https://stately.ai/viz/embed/?gist=75cc77b35e98744e8d10902147feb313"></iframe> <p>Explicitly specifying the <code>type</code> as <code>'atomic'</code>, <code>'compound'</code>, <code>'parallel'</code>, <code>'history'</code>, or <code>'final'</code> is helpful with regard to analysis and type-checking in TypeScript. However, it is only required for parallel, history, and final states.</p> <h2 id="transient-state-nodes"><a href="#transient-state-nodes" class="header-anchor">#</a> Transient State Nodes</h2> <p>A transient state node is a &quot;pass-through&quot; state node that immediately transitions to another state node; that is, a machine does not stay in a transient state. Transient state nodes are useful for determining which state the machine should really go to from a previous state based on conditions. They are most similar to <a href="https://www.uml-diagrams.org/state-machine-diagrams.html#choice-pseudostate" target="_blank" rel="noopener noreferrer">choice pseudostates<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> in UML.</p> <p>The best way to define a transient state node is as an eventless state, and an <code>always</code> transition. This is a transition where the first condition that evaluates to true is immediately taken.</p> <p>For example, this machine's initial transient state resolves to <code>'morning'</code>, <code>'afternoon'</code>, or <code>'evening'</code>, depending on what time it is (implementation details hidden):</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> timeOfDayMachine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">'timeOfDay'</span><span class="token punctuation">,</span>
  initial<span class="token operator">:</span> <span class="token string">'unknown'</span><span class="token punctuation">,</span>
  context<span class="token operator">:</span> <span class="token punctuation">{</span>
    time<span class="token operator">:</span> <span class="token keyword">undefined</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// Transient state</span>
    unknown<span class="token operator">:</span> <span class="token punctuation">{</span>
      always<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'morning'</span><span class="token punctuation">,</span> cond<span class="token operator">:</span> <span class="token string">'isBeforeNoon'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'afternoon'</span><span class="token punctuation">,</span> cond<span class="token operator">:</span> <span class="token string">'isBeforeSix'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'evening'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    morning<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    afternoon<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    evening<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  guards<span class="token operator">:</span> <span class="token punctuation">{</span>
    isBeforeNoon<span class="token operator">:</span> <span class="token comment">// ...</span>
    isBeforeSix<span class="token operator">:</span> <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> timeOfDayService <span class="token operator">=</span> <span class="token function">interpret</span><span class="token punctuation">(</span>timeOfDayMachine<span class="token punctuation">.</span><span class="token function">withContext</span><span class="token punctuation">(</span><span class="token punctuation">{</span> time<span class="token operator">:</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">onTransition</span><span class="token punctuation">(</span><span class="token parameter">state</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// =&gt; 'morning' (assuming the time is before noon)</span>
</code></pre></div><iframe src="https://stately.ai/viz/embed/?gist=ca6a3f84f585c3e9cd6aadc3ae00b886"></iframe> <h2 id="state-node-meta-data"><a href="#state-node-meta-data" class="header-anchor">#</a> State Node Meta Data</h2> <p>Meta data, which is static data that describes relevant properties of any <a href="/xstate-docs-cn/guides/statenodes.html" aria-current="page" class="router-link-exact-active router-link-active">state node</a>, can be specified on the <code>.meta</code> property of the state node:</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> fetchMachine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">'fetch'</span><span class="token punctuation">,</span>
  initial<span class="token operator">:</span> <span class="token string">'idle'</span><span class="token punctuation">,</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    idle<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">FETCH</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'loading'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    loading<span class="token operator">:</span> <span class="token punctuation">{</span>
      after<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token number">3000</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'failure.timeout'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">RESOLVE</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'success'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token constant">REJECT</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'failure'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token constant">TIMEOUT</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'failure.timeout'</span> <span class="token punctuation">}</span> <span class="token comment">// manual timeout</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      meta<span class="token operator">:</span> <span class="token punctuation">{</span>
        message<span class="token operator">:</span> <span class="token string">'Loading...'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    success<span class="token operator">:</span> <span class="token punctuation">{</span>
      meta<span class="token operator">:</span> <span class="token punctuation">{</span>
        message<span class="token operator">:</span> <span class="token string">'The request succeeded!'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    failure<span class="token operator">:</span> <span class="token punctuation">{</span>
      initial<span class="token operator">:</span> <span class="token string">'rejection'</span><span class="token punctuation">,</span>
      states<span class="token operator">:</span> <span class="token punctuation">{</span>
        rejection<span class="token operator">:</span> <span class="token punctuation">{</span>
          meta<span class="token operator">:</span> <span class="token punctuation">{</span>
            message<span class="token operator">:</span> <span class="token string">'The request failed.'</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        timeout<span class="token operator">:</span> <span class="token punctuation">{</span>
          meta<span class="token operator">:</span> <span class="token punctuation">{</span>
            message<span class="token operator">:</span> <span class="token string">'The request timed out.'</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      meta<span class="token operator">:</span> <span class="token punctuation">{</span>
        alert<span class="token operator">:</span> <span class="token string">'Uh oh.'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The current state of the machine collects the <code>.meta</code> data of all of the state nodes represented by the state value, and places them on an object where:</p> <ul><li>The keys are the <a href="/xstate-docs-cn/guides/ids.html">state node IDs</a></li> <li>The values are the state node <code>.meta</code> values</li></ul> <p>See <a href="/xstate-docs-cn/guides/states.html#state-meta-data">state meta data</a> for usage and more information.</p> <h2 id="tags"><a href="#tags" class="header-anchor">#</a> Tags</h2> <p>State nodes can have <strong>tags</strong>, which are string terms that help describe the state node. Tags are metadata that can be useful in categorizing different state nodes. For example, you can signify which state nodes represent states in which data is being loaded by using a <code>&quot;loading&quot;</code> tag, and determine if a state contains those tagged state nodes with <code>state.hasTag(tag)</code>:</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> machine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  initial<span class="token operator">:</span> <span class="token string">'idle'</span><span class="token punctuation">,</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    idle<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">FETCH</span><span class="token operator">:</span> <span class="token string">'loadingUser'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    loadingUser<span class="token operator">:</span> <span class="token punctuation">{</span>
      tags<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'loading'</span><span class="token punctuation">]</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    loadingFriends<span class="token operator">:</span> <span class="token punctuation">{</span>
      tags<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'loading'</span><span class="token punctuation">]</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    editing<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

machine<span class="token punctuation">.</span>initialState<span class="token punctuation">.</span><span class="token function">hasTag</span><span class="token punctuation">(</span><span class="token string">'loading'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; false</span>

machine<span class="token punctuation">.</span><span class="token function">transition</span><span class="token punctuation">(</span>machine<span class="token punctuation">.</span>initialState<span class="token punctuation">,</span> <span class="token string">'FETCH'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">hasTag</span><span class="token punctuation">(</span><span class="token string">'loading'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; true</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/davidkpiano/xstate/edit/main/docs/guides/statenodes.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/13/2021, 11:00:34 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/xstate-docs-cn/guides/states.html" class="prev">
        States
      </a></span> <span class="next"><a href="/xstate-docs-cn/guides/events.html">
        Events
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/xstate-docs-cn/assets/js/app.7894ad5b.js" defer></script><script src="/xstate-docs-cn/assets/js/3.224f3587.js" defer></script><script src="/xstate-docs-cn/assets/js/9.4fb7b0c1.js" defer></script><script src="/xstate-docs-cn/assets/js/48.5050f4fa.js" defer></script>
  </body>
</html>
