<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>@xstate/svelte | XState 文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script src="https://plausible.io/js/plausible.js" defer="defer"></script>
    <meta name="description" content="XState 文档：现代 Web 的状态机和状态图">
    
    <link rel="preload" href="/xstate-docs-cn/assets/css/0.styles.7f3a8c47.css" as="style"><link rel="preload" href="/xstate-docs-cn/assets/js/app.245704e2.js" as="script"><link rel="preload" href="/xstate-docs-cn/assets/js/3.36d34093.js" as="script"><link rel="preload" href="/xstate-docs-cn/assets/js/9.0ee2f896.js" as="script"><link rel="preload" href="/xstate-docs-cn/assets/js/129.aca2fd9d.js" as="script"><link rel="prefetch" href="/xstate-docs-cn/assets/js/10.216a6a6a.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/100.d389c32d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/101.f80fee7c.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/102.3d92ab1b.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/103.cdaa491d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/104.2546cd8e.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/105.0bcc4e8d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/106.4d979798.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/107.ddc8fa1e.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/108.9a835d83.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/109.997e9927.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/11.973d4c4e.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/110.bdd6d4af.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/111.3e45fe6e.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/112.adcb0788.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/113.5c46acf0.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/114.3a1743d9.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/115.3b441cc2.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/116.aa849b00.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/117.fabf007f.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/118.cd5ced1b.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/119.395ac633.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/12.5bd4f10e.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/120.4eb6b5c8.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/121.96b56e57.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/122.9610a87b.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/123.41dbc1e2.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/124.1abb005d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/125.7c1f13f6.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/126.994ceeb8.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/127.fe6bb9ae.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/128.504af126.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/13.1e31e73e.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/130.900c7304.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/131.d8f6ffc3.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/132.d46b7a2c.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/133.ba4e702d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/134.aae41514.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/135.6c4b0928.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/136.3c87f2f1.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/137.88d8cc49.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/138.76b5dadd.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/139.7d075979.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/14.1958f6ac.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/140.ee38ddb3.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/141.94710f33.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/142.f9f2458d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/143.74d38058.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/144.b02a81a0.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/145.027f853a.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/146.a2fa1aa0.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/147.8e20dadf.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/148.3beaff86.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/149.f55aa214.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/15.269db828.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/16.a32b3e4a.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/17.3c5c8559.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/18.d405fb69.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/19.16f5887f.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/20.a52fbcc7.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/21.6133f5c3.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/22.b78f9da4.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/23.9a73645e.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/24.38aca367.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/25.5db1dcd1.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/26.d00a870a.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/27.3d56db71.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/28.d9b28338.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/29.60edb0a7.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/30.f89e4be7.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/31.af130fca.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/32.826dbaa1.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/33.5f4b1257.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/34.d5b96211.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/35.cd1a8e3c.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/36.5b0dc891.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/37.679de75e.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/38.f2759342.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/39.d49ae65a.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/4.4d807367.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/40.95ea9951.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/41.6bad3731.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/42.0131e7f6.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/43.40db3849.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/44.54a11f7d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/45.f051478f.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/46.298a5e27.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/47.4e14e007.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/48.08dd75a9.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/49.a51bc25b.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/5.cc890382.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/50.c7374bd2.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/51.5390ed3d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/52.58b757df.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/53.2dd4b454.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/54.7f2f3586.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/55.0169b16a.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/56.79d8adc3.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/57.a3cd373d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/58.58756e66.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/59.2affc00f.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/6.41f6b2ec.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/60.b4e62887.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/61.f2dc57e5.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/62.653de38e.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/63.aecc4e20.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/64.c18d7f40.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/65.165a7dce.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/66.b17d75a3.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/67.1dd18251.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/68.a667c831.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/69.10b8a838.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/7.d10483bb.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/70.47c91f8d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/71.7342205f.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/72.d7af7faf.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/73.49b14755.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/74.1916f386.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/75.b4c613b3.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/76.4dba1f41.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/77.16f380c5.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/78.b4ca65f5.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/79.07ac644a.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/8.16d5b660.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/80.88184323.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/81.4170d560.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/82.15fc772c.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/83.4c9681f1.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/84.916ed8c6.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/85.25ce01b3.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/86.27d7d525.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/87.805cffa7.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/88.a23df43b.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/89.417985e5.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/90.29407967.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/91.07672261.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/92.a361b50c.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/93.d7c83a5a.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/94.544948a3.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/95.c6b6d8bb.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/96.5b188bae.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/97.0da83469.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/98.c6358f0d.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/99.94ba2d73.js"><link rel="prefetch" href="/xstate-docs-cn/assets/js/vendors~docsearch.b8e8fc27.js">
    <link rel="stylesheet" href="/xstate-docs-cn/assets/css/0.styles.7f3a8c47.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/xstate-docs-cn/zh/" class="home-link router-link-active"><img src="/xstate-docs-cn/logo.svg" alt="XState 文档" class="logo"> <span class="site-name can-hide">XState 文档</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://paka.dev/npm/xstate/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://stately.ai/viz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  可视化工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/xtWgFTgvNV" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/statelyai/xstate/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xstate-docs-cn/packages/xstate-svelte/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/xstate-docs-cn/zh/packages/xstate-svelte/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/davidkpiano/xstate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://paka.dev/npm/xstate/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://stately.ai/viz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  可视化工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/xtWgFTgvNV" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/statelyai/xstate/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xstate-docs-cn/packages/xstate-svelte/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/xstate-docs-cn/zh/packages/xstate-svelte/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/davidkpiano/xstate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>什么是 XState?</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>关于</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>向导</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>教程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>配方</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>包</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xstate-docs-cn/zh/packages/xstate-react/" class="sidebar-link">@xstate/react</a></li><li><a href="/xstate-docs-cn/zh/packages/xstate-vue/" class="sidebar-link">@xstate/vue</a></li><li><a href="/xstate-docs-cn/zh/packages/xstate-graph/" class="sidebar-link">@xstate/graph</a></li><li><a href="/xstate-docs-cn/zh/packages/xstate-fsm/" class="sidebar-link">@xstate/fsm</a></li><li><a href="/xstate-docs-cn/zh/packages/xstate-test/" class="sidebar-link">@xstate/test</a></li><li><a href="/xstate-docs-cn/zh/packages/xstate-immer/" class="sidebar-link">@xstate/immer</a></li><li><a href="/xstate-docs-cn/zh/packages/xstate-inspect/" class="sidebar-link">@xstate/inspect</a></li><li><a href="/xstate-docs-cn/zh/packages/xstate-svelte/" aria-current="page" class="active sidebar-link">@xstate/svelte</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xstate-docs-cn/zh/packages/xstate-svelte/#quick-start" class="sidebar-link">Quick Start</a></li><li class="sidebar-sub-header"><a href="/xstate-docs-cn/zh/packages/xstate-svelte/#api" class="sidebar-link">API</a></li><li class="sidebar-sub-header"><a href="/xstate-docs-cn/zh/packages/xstate-svelte/#configuring-machines" class="sidebar-link">Configuring Machines</a></li><li class="sidebar-sub-header"><a href="/xstate-docs-cn/zh/packages/xstate-svelte/#matching-states" class="sidebar-link">Matching States</a></li><li class="sidebar-sub-header"><a href="/xstate-docs-cn/zh/packages/xstate-svelte/#persisted-and-rehydrated-state" class="sidebar-link">Persisted and Rehydrated State</a></li><li class="sidebar-sub-header"><a href="/xstate-docs-cn/zh/packages/xstate-svelte/#services" class="sidebar-link">Services</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>示例</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>新闻和有用地址</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="xstate-svelte"><a href="#xstate-svelte" class="header-anchor">#</a> @xstate/svelte</h1> <p>The <a href="https://github.com/statelyai/xstate/tree/main/packages/xstate-svelte" target="_blank" rel="noopener noreferrer">@xstate/svelte package<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> contains utilities for using <a href="https://github.com/statelyai/xstate" target="_blank" rel="noopener noreferrer">XState<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> with <a href="https://github.com/sveltejs/svelte" target="_blank" rel="noopener noreferrer">Svelte<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="quick-start"><a href="#quick-start" class="header-anchor">#</a> Quick Start</h2> <ol><li>Install <code>xstate</code> and <code>@xstate/svelte</code>:</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i xstate @xstate/svelte
</code></pre></div><p><strong>Via CDN</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/@xstate/svelte/dist/xstate-svelte.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>By using the global variable <code>XStateSvelte</code></p> <p>or</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/@xstate/svelte/dist/xstate-svelte.fsm.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>By using the global variable <code>XStateSvelteFSM</code></p> <ol start="2"><li>Import <code>useMachine</code></li></ol> <div class="language-svelte extra-class"><pre class="language-text"><code>&lt;script&gt;
  import { useMachine } from '@xstate/svelte';
  import { createMachine } from 'xstate';

  const toggleMachine = createMachine({
    id: 'toggle',
    initial: 'inactive',
    states: {
      inactive: {
        on: { TOGGLE: 'active' }
      },
      active: {
        on: { TOGGLE: 'inactive' }
      }
    }
  });

  const { state, send } = useMachine(toggleMachine);
&lt;/script&gt;

&lt;button on:click={() =&gt; send('TOGGLE')}&gt;
  {$state.value === 'inactive'
    ? 'Click to activate'
    : 'Active! Click to deactivate'}
&lt;/button&gt;
</code></pre></div><h2 id="api"><a href="#api" class="header-anchor">#</a> API</h2> <h3 id="usemachine-machine-options"><a href="#usemachine-machine-options" class="header-anchor">#</a> <code>useMachine(machine, options?)</code></h3> <p>A function that interprets the given <code>machine</code> and starts a service that runs for the lifetime of the component.</p> <p><strong>Arguments</strong></p> <ul><li><code>machine</code> - An <a href="https://xstate.js.org/docs/guides/machines.html" target="_blank" rel="noopener noreferrer">XState machine<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li> <li><code>options</code> (optional) - <a href="https://xstate.js.org/docs/guides/interpretation.html#options" target="_blank" rel="noopener noreferrer">Interpreter options<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> OR one of the following Machine Config options: <code>guards</code>, <code>actions</code>, <code>activities</code>, <code>services</code>, <code>delays</code>, <code>immediate</code>, <code>context</code>, or <code>state</code>.</li></ul> <p><strong>Returns</strong> <code>{ state, send, service}</code>:</p> <ul><li><code>state</code> - A <a href="https://svelte.dev/docs#svelte_store" target="_blank" rel="noopener noreferrer">Svelte store<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> representing the current state of the machine as an XState <code>State</code> object. You should reference the store value by prefixing with <code>$</code> i.e. <code>$state</code>.</li> <li><code>send</code> - A function that sends events to the running service.</li> <li><code>service</code> - The created service.</li></ul> <h3 id="usemachine-machine-with-xstate-fsm"><a href="#usemachine-machine-with-xstate-fsm" class="header-anchor">#</a> <code>useMachine(machine)</code> with <code>@xstate/fsm</code></h3> <p>A function that interprets the given finite state <code>machine</code> from [<code>@xstate/fsm</code>] and starts a service that runs for the lifetime of the component.</p> <p>This special <code>useMachine</code> hook is imported from <code>@xstate/svelte/lib/fsm</code></p> <p><strong>Arguments</strong></p> <ul><li><code>machine</code> - An <a href="https://xstate.js.org/docs/packages/xstate-fsm/" target="_blank" rel="noopener noreferrer">XState finite state machine (FSM)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ul> <p><strong>Returns</strong> an object <code>{state, send, service}</code>:</p> <ul><li><code>state</code> - A <a href="https://svelte.dev/docs#svelte_store" target="_blank" rel="noopener noreferrer">Svelte store<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> representing the current state of the machine as an <code>@xstate/fsm</code> <code>StateMachine.State</code> object. You should reference the store value by prefixing with <code>$</code> i.e. <code>$state</code>.</li> <li><code>send</code> - A function that sends events to the running service.</li> <li><code>service</code> - The created <code>@xstate/fsm</code> service.</li></ul> <p><strong>Example</strong></p> <div class="language-svelte extra-class"><pre class="language-text"><code>&lt;script&gt;
  import { useMachine } from '@xstate/svelte/lib/fsm';
  import { createMachine, assign } from '@xstate/fsm';

  const fetchMachine = createMachine({
    id: 'fetch',
    initial: 'idle',
    context: {
      data: undefined
    },
    states: {
      idle: {
        on: { FETCH: 'loading' }
      },
      loading: {
        entry: ['load'],
        on: {
          RESOLVE: {
            target: 'success',
            actions: assign({
              data: (context, event) =&gt; event.data
            })
          }
        }
      },
      success: {}
    }
  });

  const onFetch = () =&gt; new Promise((res) =&gt; res('some data'));

  const { state, send } = useMachine(fetchMachine, {
    actions: {
      load: () =&gt; {
        onFetch().then((res) =&gt; {
          send({ type: 'RESOLVE', data: res });
        });
      }
    }
  });
&lt;/script&gt;

{#if $state.value === 'idle'}
  &lt;button on:click={() =&gt; send('FETCH')}&gt;Fetch&lt;/button&gt;
{:else if $state.value === 'loading'}
  &lt;div&gt;Loading...&lt;/div&gt;
{:else if $state.value === 'success'}
  &lt;div&gt;
    Success! Data: &lt;div data-testid=&quot;data&quot;&gt;{$state.context.data}&lt;/div&gt;
  &lt;/div&gt;
{/if}
</code></pre></div><h3 id="useselector-actor-selector-compare-getsnapshot"><a href="#useselector-actor-selector-compare-getsnapshot" class="header-anchor">#</a> <code>useSelector(actor, selector, compare?, getSnapshot?)</code></h3> <p>A function that returns <a href="https://svelte.dev/docs#svelte_store" target="_blank" rel="noopener noreferrer">Svelte store<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> representing the selected value from the snapshot of an <code>actor</code>, such as a service. The store will only be updated when the selected value changes, as determined by the optional <code>compare</code> function.</p> <p><strong>Arguments</strong></p> <ul><li><code>actor</code> - a service or an actor-like object that contains <code>.send(...)</code> and <code>.subscribe(...)</code> methods.</li> <li><code>selector</code> - a function that takes in an actor's &quot;current state&quot; (snapshot) as an argument and returns the desired selected value.</li> <li><code>compare</code> (optional) - a function that determines if the current selected value is the same as the previous selected value.</li></ul> <p><strong>Example</strong></p> <div class="language-svelte extra-class"><pre class="language-text"><code>&lt;script lang=&quot;ts&quot;&gt;
  import { interpret } from 'xstate';
  import { createModel } from 'xstate/lib/model';
  import { useSelector } from '../src';

  const model = createModel(
    {
      count: 0,
      anotherCount: 0
    },
    {
      events: {
        INCREMENT: () =&gt; ({}),
        INCREMENT_ANOTHER: () =&gt; ({})
      }
    }
  );

  const machine = model.createMachine({
    initial: 'idle',
    context: model.initialContext,
    states: {
      idle: {
        on: {
          INCREMENT: {
            actions: model.assign({ count: ({ count }) =&gt; count + 1 })
          },
          INCREMENT_ANOTHER: {
            actions: model.assign({
              anotherCount: ({ anotherCount }) =&gt; anotherCount + 1
            })
          }
        }
      }
    }
  });

  const service = interpret(machine).start();

  const count = useSelector(service, (state) =&gt; state.context.count);

  let withSelector = 0;
  $: $count &amp;&amp; withSelector++;
  let withoutSelector = 0;
  $: $service.context.count &amp;&amp; withoutSelector++;
&lt;/script&gt;

&lt;button data-testid=&quot;count&quot; on:click={() =&gt; service.send('INCREMENT')}
  &gt;Increment count&lt;/button
&gt;
&lt;button data-testid=&quot;another&quot; on:click={() =&gt; service.send('INCREMENT_ANOTHER')}
  &gt;Increment another count&lt;/button
&gt;

&lt;div data-testid=&quot;withSelector&quot;&gt;{withSelector}&lt;/div&gt;
&lt;div data-testid=&quot;withoutSelector&quot;&gt;{withoutSelector}&lt;/div&gt;
</code></pre></div><h2 id="configuring-machines"><a href="#configuring-machines" class="header-anchor">#</a> Configuring Machines</h2> <p>Existing machines can be configured by passing the machine options as the 2nd argument of <code>useMachine(machine, options)</code>.</p> <p>Example: the <code>'fetchData'</code> service and <code>'notifySuccess'</code> action are both configurable:</p> <div class="language-svelte extra-class"><pre class="language-text"><code>&lt;script&gt;
  import { useMachine } from '@xstate/svelte';
  import { createMachine, assign } from 'xstate';

  const fetchMachine = createMachine({
    id: 'fetch',
    initial: 'idle',
    context: {
      data: undefined,
      error: undefined
    },
    states: {
      idle: {
        on: { FETCH: 'loading' }
      },
      loading: {
        invoke: {
          src: 'fetchData',
          onDone: {
            target: 'success',
            actions: assign({
              data: (_, event) =&gt; event.data
            })
          },
          onError: {
            target: 'failure',
            actions: assign({
              error: (_, event) =&gt; event.data
            })
          }
        }
      },
      success: {
        entry: 'notifySuccess',
        type: 'final'
      },
      failure: {
        on: {
          RETRY: 'loading'
        }
      }
    }
  });

  const onResolve = (data) =&gt; {
    // Do something with data
  };

  const { state, send } = useMachine(fetchMachine, {
    actions: {
      notifySuccess: (context) =&gt; onResolve(context.data)
    },
    services: {
      fetchData: (_, event) =&gt;
        fetch(`some/api/${event.query}`).then((res) =&gt; res.json())
    }
  });
&lt;/script&gt;

{#if $state.value === 'idle'}
  &lt;button on:click={() =&gt; send('FETCH', { query: 'something' })}&gt;
    Search for something
  &lt;/button&gt;
{:else if $state.value === 'loading'}
  &lt;div&gt;Searching...&lt;/div&gt;
{:else if $state.value === 'success'}
  &lt;div&gt;Success! Data: {$state.context.data}&lt;/div&gt;
{:else if $state.value === 'failure'}
  &lt;p&gt;{$state.context.error.message}&lt;/p&gt;
  &lt;button on:click={() =&gt; send('RETRY')}&gt;Retry&lt;/button&gt;
{/if}
</code></pre></div><h2 id="matching-states"><a href="#matching-states" class="header-anchor">#</a> Matching States</h2> <p>When using <a href="https://xstate.js.org/docs/guides/hierarchical.html" target="_blank" rel="noopener noreferrer">hierarchical<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://xstate.js.org/docs/guides/parallel.html" target="_blank" rel="noopener noreferrer">parallel<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> machines, the state values will be objects, not strings. In this case, it is best to use <a href="https://xstate.js.org/docs/guides/states.html#state-methods-and-properties" target="_blank" rel="noopener noreferrer"><code>state.matches(...)</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-svelte extra-class"><pre class="language-text"><code>{#if $state.matches('idle')}
  //
{:else if $state.matches({ loading: 'user' })}
  //
{:else if $state.matches({ loading: 'friends' })}
  //
{/if}
</code></pre></div><h2 id="persisted-and-rehydrated-state"><a href="#persisted-and-rehydrated-state" class="header-anchor">#</a> Persisted and Rehydrated State</h2> <p>You can persist and rehydrate state with <code>useMachine(...)</code> via <code>options.state</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Get the persisted state config object from somewhere, e.g. localStorage</span>

<span class="token keyword">const</span> persistedState <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>
  localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'some-persisted-state-key'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> state<span class="token punctuation">,</span> send <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useMachine</span><span class="token punctuation">(</span>someMachine<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">state</span><span class="token operator">:</span> persistedState
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// state will initially be that persisted state, not the machine's initialState</span>
</code></pre></div><h2 id="services"><a href="#services" class="header-anchor">#</a> Services</h2> <p><code>XState</code> services implement the <a href="https://svelte.dev/docs#Store_contract" target="_blank" rel="noopener noreferrer">Svelte store contract<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Existing services and spawned actors can therefore be accessed directly and subscriptions are handled automatically by prefixing the service name with <code>$</code>.</p> <p><strong>Example</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// service.js</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> createMachine<span class="token punctuation">,</span> interpret <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'xstate'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> toggleMachine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">'toggle'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">initial</span><span class="token operator">:</span> <span class="token string">'inactive'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">states</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">inactive</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">on</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token constant">TOGGLE</span><span class="token operator">:</span> <span class="token string">'active'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">active</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">on</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token constant">TOGGLE</span><span class="token operator">:</span> <span class="token string">'inactive'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> toggleService <span class="token operator">=</span> <span class="token function">interpret</span><span class="token punctuation">(</span>toggleMachine<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-svelte extra-class"><pre class="language-text"><code>// App.svelte

&lt;script&gt;
  import { toggleService } from './service';
&lt;/script&gt;

&lt;button on:click={() =&gt; toggleService.send('TOGGLE')}&gt;
  {$toggleService.value === 'inactive'
    ? 'Click to activate'
    : 'Active! Click to deactivate'}
&lt;/button&gt;
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/davidkpiano/xstate/edit/main/docs/zh/packages/xstate-svelte/index.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/12/13 上午11:00:34</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/xstate-docs-cn/zh/packages/xstate-inspect/" class="prev">
        @xstate/inspect
      </a></span> <span class="next"><a href="/xstate-docs-cn/zh/patterns/sequence.html">
        序列 Sequence
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/xstate-docs-cn/assets/js/app.245704e2.js" defer></script><script src="/xstate-docs-cn/assets/js/3.36d34093.js" defer></script><script src="/xstate-docs-cn/assets/js/9.0ee2f896.js" defer></script><script src="/xstate-docs-cn/assets/js/129.aca2fd9d.js" defer></script>
  </body>
</html>
